html {
  height: 100%;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}

head {
    background-color: #85C1E9;
}

header:before {
  content: '\A';
  background-image: url('../img/home1.jpg');
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  z-index:-1;
}
header {
  text-align: center;
  width: 100%;
  height: 100%;
  display: table;
  box-sizing: border-box;
}
header > section {
  display: table-cell;
  vertical-align: middle;
  margin: auto 0;
}
header > section > section h1 {
  font-size: 3rem;
  color: #fff;
  letter-spacing: 0.1em;
  text-shadow: 0 -1px 0 #34495E, 0 -2px 0 #34495E;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  display: inline-block;
  padding: 10px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
header > section > section a {
  color: #4d555b;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 700;
  font-size: 0.975rem;
  text-shadow: 0 1px 0 rgba(83, 135, 22, 0.3), 0 -2px 0 rgba(76, 133, 240, 0.3);

}

.container {
  width: 65%;
  height: 100vh;
  margin: 0 auto;
  color:#fff;
  padding-top: 50px;
}

.container div {
  margin: 40px;
}

body {
    height: 100%;
    font-family:Arial,sans-serif;
    color:#fff;
    margin: 0;
    overflow-x: hidden;
    background-image: url("img/landscape_photo.jpg");
    background-repeat:no-repeat;
    background-size:cover;
    background-color: #6a6a6a;
}

h1 {
    color: #fff;
    text-align: center;
    text-shadow: 3px 2px red;
    font-size: 3rem;
    letter-spacing: 0.1em;
    text-shadow: 0 -1px 0 #34495E, 0 -2px 0 #34495E;
}
