html {
  height: 100%;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}

body {
    height: 100%;
    font-family:Consolas;
    margin: 0;
    overflow-x: hidden;
    /*background-color: rgb(148,173,214);*/
    background-image: url('../img/landscape_photo.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    background-color:#010427;
    /*background-attachment:fixed;*/
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    z-index:-1;
}
header {
  text-align: center;
  width: 100%;
  height: 100%;
  display: table;
  box-sizing: border-box;
}
header.scrolled {
  opacity: 0;
  transition: all 1s ease;
}
header > div {
  display: table-cell;
  vertical-align: middle;
  margin: auto 0;
}
header > div > div h1 {
  font-family:Consolas;
  font-size: 3rem;
  color: #fff;
  letter-spacing: 0.1em;
  text-shadow: 0 -2px 0 #34495E;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  display: inline-block;
  padding: 10px 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
header > div > div a {
  color: #010F3C;
  font-family:Consolas;
  text-decoration: none;
  margin: 0 15px;
  font-weight: 700;
  font-size: 2.5rem;
}

section {
  width: 65%;
  height: 100vh;
  margin: 0 auto;
  /*color:#fff;*/
  color: #010F3C;
  padding-top: 50px;
}
section.scrolled {
  opacity: 0;
  transition: all 1s ease;
}

section > div {
  margin: 40px;
}

section > div > div h1 {
    color: #fff;
    /*color: #010F3C;*/
    font-family:Consolas;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 0.1em;
    border-bottom: 1px solid #fff;
}

section > div > div p {
  color: #fff;
  line-height: 1.5;
  font-family:Consolas;
  font-size: 1.2rem;
}
