<!DOCTYPE html>
<html>
  <head>
      <title>Georgios Manakanatas</title>
      <link rel="stylesheet" type="text/css" href="css/app_blue.css" />
      <!-- <link rel="stylesheet" type="text/css" href="css/app_gr.css" /> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div>
          <div>
              <h1>Georgios Manakanatas</h1>
              <br>
              <h3><a href="../CV/George_Manakanatas_CV.pdf" rel="external" target="_blank">
                Curriculum vitae <i class="fa fa-file-pdf-o" style="font-size:2.5rem"></i>
              </a></h3>
                <br>
                <br>
              <a href="https://github.com/GeorgeManakanatas" rel="external" target="_blank">
                <i class="fa fa-github" style="font-size:2.5rem"></i>
              </a>
              <a href="https://www.facebook.com/gmanakanatas" rel="external" target="_blank">
                <i class="fa fa-facebook-official" style="font-size:2.5rem"></i>
              </a>
              <a href="https://be.linkedin.com/in/george-manakanatas" rel="external" target="_blank">
                <i class="fa fa-linkedin" style="font-size:2.5rem"></i>
              </a>
              <!-- <a href="" rel="external" target="_blank">
                <i class="fa fa-envelope" style="font-size:2.5rem"></i> -->
              </a>
          </div>
      </div>
    </header>
    <section>
      <div>
        <div>
            <h1>Physicist! Teacher! Software Engineer! Greek!</h1>
            <p>It is widely believed that modern workers will need to change multiple careers during their working lives. Being a scientist I had to validate the hypothesis by experiment, and since no one I knew seemed to be prepared to volunteer to be my test subject that left me with only one option: I would be my own guinea pig! So a few years ago I set out to start a new career and see how things would go, for science of course!</p>
              <!-- <br> -->
            <p>My background was is diploma in Physics from the University of Crete. My first profesional steps where tutor of Physics and Mathematics working as a freelancer and in collaboration with various tutoring centers in Heraclion and Athens in Greece. In paralel however I had always been involved with compluters as a hobby and when time came to switch careers this interest allong with my good mathematical background from my diploma made the IT field an easy choise.</p>
            <p>After some failed starts trying to find a part time master's cource that would not clash with my working schedule I found the perfect match in the Hellenic Open University. Three years lots of coffee and long nights later I was armed with an M.Sc. in Information Science, knowledge of Software Design and Management Processing, basic coding skills as well data mining methods and tools from my Thesis. With these I started testing the hypothesis that someone would actually pay me to apply these new skills in practice.</p>
            <p>Predictably the opportunity presented itself in a manner consistent with murphy's law. The job I found ( and have to this day ) in data integration put none of my fledgling skills in data mining, python and C to use and required a completely new set presenting a new and steep learning curve. Familiarising myself with a new set of middleware frameworks and tools as well as new languages on the job was often hectic and always stressful but after a year of working in the field I am now confident in my abilities.</p>
            <p>While it's far too early to tell if my experiment will be sucessfull ,one year is hardly a career after all, it seems to be going well. I will ofcourse continue to toil away in the service of science and hope that my sacrifices will one say be recognized.</p>
        </div>
      </div>
    </section>
  </body>
</html>
